<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/textoTituloNiveisVip"
            style="@style/Widget.QuizBiblico.Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Seja VIP"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botaoTornarVip"
            style="@style/Widget.QuizBiblico.Botao"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginBottom="21dp"
            android:text="Ser VIP - R$ 9,90 (libera tudo)"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/containerNiveisVip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botaoVoltarNiveisVip"
            style="@style/Widget.QuizBiblico.Botao"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Voltar"
            android:textSize="23sp" />

    </LinearLayout>
</ScrollView>