<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/textoResumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/botaoJogarNovamente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogar novamente"
        android:backgroundTint="#FFFFFFFF"
        android:textColor="#FF000000"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/botaoVoltarResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar aos niveis"
        android:backgroundTint="#FFFFFFFF"
        android:textColor="#FF000000" />

</LinearLayout>