<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        style="@style/Widget.QuizBiblico.Titulo"
        android:layout_width="297dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:text="Escolha o testamento"
        android:textSize="30sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botaoAT"
        style="@style/Widget.QuizBiblico.Botao"
        android:layout_width="400dp"
        android:layout_height="107dp"
        android:layout_marginBottom="2dp"
        android:textSize="20sp"
        android:text="Antigo Testamento" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botaoNT"
        style="@style/Widget.QuizBiblico.Botao"
        android:layout_width="400dp"
        android:layout_height="105dp"
        android:layout_marginBottom="12dp"
        android:textSize="20sp"
        android:text="Novo Testamento" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botaoVoltarTestamento"
        style="@style/Widget.QuizBiblico.Botao"
        android:layout_width="400dp"
        android:layout_height="113dp"
        android:textSize="20sp"
        android:text="Voltar" />

</LinearLayout>